@Metadata.layer: #CORE

@UI.headerInfo: { title: { type: #STANDARD, value: 'Messageid' },
                  description: { type: #STANDARD, value: 'Messageid' } }

annotate view ZC_PRU_MESSAGE with

{
  @EndUserText.label: 'Messageid'
  @UI.facet: [ { label: 'General Information',
                 id: 'GeneralInfo',
                 purpose: #STANDARD,
                 position: 10,
                 type: #IDENTIFICATION_REFERENCE },
               { purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Attachment',
                 position: 20,
                 targetElement: '_attachment' },
                 { purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Steps',
                 position: 30,
                 targetElement: '_messagestep' } ]
  @UI.identification: [ { position: 10, label: 'Messageid' } ]
  @UI.lineItem: [ { position: 10, label: 'Messageid' },
                  { type: #FOR_ACTION, dataAction: 'PerformVisualRecognition', label: 'Visual Recognition' } ]
  @UI.selectionField: [ { position: 10 } ]
  Messageid;

  @EndUserText.label: 'Query'
  @UI.identification: [ { position: 20, label: 'Query' } ]
  @UI.lineItem: [ { position: 20, label: 'Query' } ]
  @UI.selectionField: [ { position: 20 } ]
  Query;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  CreatedBy;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  @UI.selectionField: [ { position: 40 } ]
  CreatedAt;

  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 50 } ]
  LastChangedBy;

  @UI.identification: [ { position: 60 } ]
  @UI.lineItem: [ { position: 60 } ]
  @UI.selectionField: [ { position: 60 } ]
  LastChangedAt;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ { position: 70, label: '_BaseEntity' } ]
  @UI.lineItem: [ { position: 70, label: '_BaseEntity' } ]
  @UI.selectionField: [ { position: 70 } ]
  _BaseEntity;
}