projection implementation in class ZBP_C_PRU_MESSAGE unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_PRU_MESSAGE alias ZcPruMessage
extensible
use etag
{
  use create;
  use update;
  use delete;

  use association _attachment { create; with draft; }

  use action PerformVisualRecognition;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

}

define behavior for ZC_PRU_ATTACHMENT alias ZcPruAttachment
extensible
use etag
{
  use update;
  use delete;
  use association _message { with draft; }


}